2025-09-01 11:22:02,852 WARNING evse.main: SLAC match timeout; attempting restart hint and retry
2025-09-01 11:22:03,414 INFO hal.esp: HAL ESP SLAC restart hint sent
2025-09-01 11:22:03,414 INFO evse.main: HAL SLAC restart hint requested
2025-09-01 11:22:03,475 INFO evse.main: Vehicle detected via CP
2025-09-01 11:22:17,483 INFO slac_session: Matching ongoing (EVSE ID: EVSE-1. Run ID: b'\xc6~\x81kK\xfb\xe2\xfb').
2025-09-01 11:22:17,483 INFO evse.main: SLAC matching in progress for EVSE-1
2025-09-01 11:22:18,258 WARNING slac_session: Frame received is not CM_ATTEN_CHAR.RSP
2025-09-01 11:22:18,389 INFO slac_session: PEV-EVSE MATCHED Successfully, Link Established (EVSE ID: EVSE-1. Run ID: b'\xc6~\x81kK\xfb\xe2\xfb').
2025-09-01 11:22:18,633 INFO evse.main: SLAC peer info: ev_mac=None nid=None run_id=c6:7e:81:6b:4b:fb:e2:fb
2025-09-01 11:22:18,635 INFO evse.main: SLAC matched
2025-09-01 11:22:18,635 INFO evse.main: Launching ISO 15118 SECC
2025-09-01 11:22:18,635 INFO evse.main: Starting SECC
2025-09-01 11:22:18,643 INFO iso15118.secc.secc_settings: SECC settings:
2025-09-01 11:22:18,644 INFO iso15118.secc.secc_settings: NETWORK_INTERFACE             : eth1
2025-09-01 11:22:18,644 INFO iso15118.secc.secc_settings: LOG_LEVEL                     : INFO
2025-09-01 11:22:18,644 INFO iso15118.secc.secc_settings: SECC_ENFORCE_TLS              : False
2025-09-01 11:22:18,645 INFO iso15118.secc.secc_settings: FREE_CHARGING_SERVICE         : False
2025-09-01 11:22:18,645 INFO iso15118.secc.secc_settings: FREE_CERT_INSTALL_SERVICE     : True
2025-09-01 11:22:18,645 INFO iso15118.secc.secc_settings: USE_CPO_BACKEND               : False
2025-09-01 11:22:18,645 INFO iso15118.secc.secc_settings: ALLOW_CERT_INSTALL_SERVICE    : True
2025-09-01 11:22:18,645 INFO iso15118.secc.secc_settings: PROTOCOLS                     : ['DIN_SPEC_70121', 'ISO_15118_2', 'ISO_15118_20_AC', 'ISO_15118_20_DC']
2025-09-01 11:22:18,646 INFO iso15118.secc.secc_settings: AUTH_MODES                    : ['EIM', 'PNC']
2025-09-01 11:22:18,646 INFO iso15118.secc.secc_settings: STANDBY_ALLOWED               : False
2025-09-01 11:22:18,646 INFO iso15118.secc.secc_settings: PKI_PATH                      : /home/jpi/DC-PLC-Madhurjya/pki
2025-09-01 11:22:18,646 INFO iso15118.secc.secc_settings: MESSAGE_LOG_JSON              : True
2025-09-01 11:22:18,647 INFO iso15118.secc.secc_settings: MESSAGE_LOG_EXI               : False
2025-09-01 11:22:18,647 INFO iso15118.secc.secc_settings: ENABLE_TLS_1_3                : False
2025-09-01 11:22:18,649 INFO evse.main: EVSE controller=hal
2025-09-01 11:22:18,650 INFO esp.cp: ESP CP serial connect
2025-09-01 11:22:19,152 INFO hal.esp: HAL ESP ping
2025-09-01 11:22:20,358 INFO hal.esp: HAL ESP set_mode(dc)
2025-09-01 11:22:24,277 INFO iso15118.shared.exi_codec: EXI Codec version: 1.55
2025-09-01 11:22:24,277 INFO iso15118.secc: Starting 15118 version: 0.31.0
2025-09-01 11:22:24,277 INFO iso15118.secc.comm_session_handler: Communication session handler started
2025-09-01 11:22:24,278 INFO iso15118.secc.transport.udp_server: UDP server socket ready
2025-09-01 11:22:24,279 INFO iso15118.secc.transport.udp_server: UDP server started at address FF02::1%eth1 and port 15118
